spring.datasource.url=jdbc:postgresql://localhost:5432/registro
spring.datasource.username=postgres
spring.datasource.password=Pola156429369$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
